APP_URL=https://emmanuel-eblog.herokuapp.com
APP_ENV=production
APP_NAME ="eBlog - The most visit blog in the world"


#Database

DB_DRIVER='mysql'
DB_USER = b52132ac89b849
DB_PASS = 5512c365
DB_HOST = eu-cdbr-west-03.cleardb.net
DB_SCHEMA = heroku_0f17f245d495e6d


#Mail Credentials

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
ADMIN_EMAIL = emmanueloga6@gmail.com

