APP_URL=http://eblog.local
APP_ENV=local
APP_NAME ="eBlog - The most visit blog in the world"


#Database

DB_DRIVER='mysql'
DB_USER = b52132ac89b849
DB_PASS = 5512c365
DB_HOST = eu-cdbr-west-03.cleardb.net
DB_SCHEMA = heroku_0f17f245d495e6d


#Mail Credentials

EMAIL_USERNAME = ogahemmanuel75@gmail.com
EMAIL_PASSWORD = Mycross0ver
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
ADMIN_EMAIL = emmanueloga6@gmail.com

